
/*	This is a default program--
	Use File->Load Prog to load a different program
*/

int button=3;
int led1=4;
int led2=7;
int led3=8;
int led4=12;
int aan=0;
void setup()
{
	Serial.begin(9600);
	pinMode(led1, OUTPUT);
	pinMode(led2, OUTPUT);
	pinMode(led3, OUTPUT);
	pinMode(led4, OUTPUT);
}

void loop()
{
	button = digitalRead(03);
	
	if(button == HIGH){
		
		if (aan==0){
			aan=1;
			digitalWrite(led1, HIGH);
			delay(1500);// 
			digitalWrite(led4, HIGH);
			delay(1500);
			digitalWrite(led2, HIGH);
			delay(1500);
			digitalWrite(led1, HIGH);
			
			delay(1500);
			
			digitalWrite(led3, LOW);
			delay(1500);// 
			digitalWrite(led2, HIGH);
			delay(1500);
			digitalWrite(led1, LOW);
			delay(1500);
			digitalWrite(led4, HIGH);
			
			delay(1500);
			
			digitalWrite(led3, HIGH);
			delay(1500);// 
			digitalWrite(led2, LOW);
			delay(1500);
			digitalWrite(led1, HIGH);
			delay(1500);
			digitalWrite(led4, LOW);
			
			delay(1500);
			
			digitalWrite(led1, HIGH);
			delay(1500);// 
			digitalWrite(led4, HIGH);
			delay(1500);
			digitalWrite(led2, HIGH);
			delay(1500);
			digitalWrite(led1, HIGH);
			
			delay(1500);
			delay(1500);
			
			digitalWrite(led1, LOW);
			digitalWrite(led2, LOW);
			digitalWrite(led3, LOW);
			digitalWrite(led4, LOW);
		}
		else{	}
		
	}
}
